[gd_scene load_steps=6 format=3 uid="uid://dgdilqnyvm74b"]

[ext_resource type="Script" path="res://scene/prefab/fps_controller/fps_controller.gd" id="1_4ey75"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vv5ng"]
radius = 0.3
height = 1.8

[sub_resource type="PrismMesh" id="PrismMesh_ma1mi"]
size = Vector3(0.25, 0.3, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y7bnr"]
albedo_color = Color(0.14902, 1, 0, 1)
disable_receive_shadows = true

[sub_resource type="BoxShape3D" id="BoxShape3D_vtc0t"]
size = Vector3(0.65, 0.6, 0.65)

[node name="fps_controller" type="CharacterBody3D"]
script = ExtResource("1_4ey75")

[node name="BodyCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_vv5ng")

[node name="Direction" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.26, 0.75)
cast_shadow = 0
mesh = SubResource("PrismMesh_ma1mi")
surface_material_override/0 = SubResource("StandardMaterial3D_y7bnr")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.65, 0.06)

[node name="fps_camera" type="Camera3D" parent="head"]
current = true
fov = 90.0

[node name="StairPointCast_front" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0.5)
target_position = Vector3(0, -1.6, 0)
collision_mask = 2

[node name="StairPointCast_back" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -0.4)
target_position = Vector3(0, -1.6, 0)
collision_mask = 2

[node name="FloorPointCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
target_position = Vector3(0, -0.6, 0)
collision_mask = 3

[node name="StairCast" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_vtc0t")
collision_mask = 2
